In [1]:
#READING THE DATASET
import pandas as pd
df=pd.read_csv("/home/udzi/Downloads/heart.csv")
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [2]:
#CHECKING IF THERE ARE ANY NULL VALUES IN THE DATAFRAME
df.isna().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [3]:

Y=df["target"] #DATAFRAME WITH THE TARGET COLUMN
X=df.drop("target",axis="columns")#DATAFRAME WITH THE FEATURE COLUMNS

In [4]:
X

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2

In [5]:
Y

0      1
1      1
2      1
3      1
4      1
      ..
298    0
299    0
300    0
301    0
302    0
Name: target, Length: 303, dtype: int64

In [6]:
#ONE HOT ENCODING OF THE ARRAY USING to_categorical
from tensorflow.keras.utils import to_categorical
Y=to_categorical(Y)

In [7]:
#CHECKING THE DIMENSIONS OF THE DATAFRAMES
Y.shape

(303, 2)

In [8]:
X.shape

(303, 13)

In [123]:
#SETTING UP THE NECESSARY ARCHITECTURE TO PREDICT THE TARGET COLUMN (STEP1)
from keras.layers import Dense  #IMPORTING DENSE LAYER
from keras.models import Sequential #IMPORTING SEQUENTIAL MODEL
model=Sequential()
model.add(Dense(104,activation="relu",input_shape=(13,)))
model.add(Dense(2,activation="softmax"))

In [124]:
#COMPILING THE MODEL (STEP 2)
model.compile(optimizer="adam",loss="categorical_crossentropy",metrics=["accuracy"])

In [125]:
#TRAINING  THE MODEL (STEP 3)
model.fit(X,Y,epochs=10)

Epoch 1/10
10/10 [==============================] - 1s 1ms/step - loss: 10.6252 - accuracy: 0.5575
Epoch 2/10
10/10 [==============================] - 0s 2ms/step - loss: 3.4279 - accuracy: 0.5239
Epoch 3/10
10/10 [==============================] - 0s 2ms/step - loss: 1.4260 - accuracy: 0.5634
Epoch 4/10
10/10 [==============================] - 0s 1ms/step - loss: 0.7489 - accuracy: 0.7276
Epoch 5/10
10/10 [==============================] - 0s 2ms/step - loss: 0.6771 - accuracy: 0.7506
Epoch 6/10
10/10 [==============================] - 0s 2ms/step - loss: 0.6920 - accuracy: 0.7093
Epoch 7/10
10/10 [==============================] - 0s 2ms/step - loss: 0.5508 - accuracy: 0.7260
Epoch 8/10
10/10 [==============================] - 0s 2ms/step - loss: 0.4623 - accuracy: 0.7723
Epoch 9/10
10/10 [==============================] - 0s 2ms/step - loss: 0.4462 - accuracy: 0.7999
Epoch 10/10
10/10 [==============================] - 0s 2ms/step - loss: 0.4136 - accuracy: 0.8052

In [126]:
#SAMPLE DATASET TO TEST THE MODEL
data=pd.DataFrame({"age":[50],
                  "sex":[1],
                   "cp":[2],
                   "trestbps":[150],
                   "chol":[250],
                   "fbs":[1],
                   "restecg":[0],
                   "thalach":[170],
                   "exang":[1],
                   "oldpeak":[2.9],
                   "slope":[2],
                   "ca":[1],
                  "thal":[1]})

In [127]:
#PREDICITNG THE VALUES (STEP 4)
model.predict(data)

array([[0.5063139 , 0.49368605]], dtype=float32)